.cont {
  margin-bottom: 20px;
  background-color: white;
}
/* first section */
.headerSection {
  position: relative;
  width: 100%;
  border-radius: 20px;
  overflow: hidden;
  padding: 20px;
  margin-bottom: 10px;
  height: 50vh;
}
.video {
  border-radius: inherit;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
}

.overlay,
.contactButton {
  background-color: #1a5f84;
  color: white;
  padding: 10px;
  border-radius: 20px;
  opacity: 0.8;
  z-index: 100000 !important;
}
.overlay {
  height: 40%;
  width: 25%;
  margin-bottom: 20px;
}
.partnerTitle {
}
.partnerDesc {
}
.contactButton {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  font-weight: bold;
}

/* content section */

.contentSection {
  display: grid;
  grid-template-columns: 3fr 1fr;
  column-gap: 10px;
  padding: 0 30px;
}
.title {
  font-size: 50px;
}
.desc {
  font-size: 28px;
}
.equalWidthSection {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10px;
}

.mobileMap {
  width: 50%;
  /* width: 50px; */
  /* height: auto; */
  /* max-height: 100%; */
}
.bluLabel {
  color: #004aad;
}
.albaniaMap {
  width: 100%;
  /* height: auto; */
}
.statsContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10px;
  margin-top: 20px;
  color: black;
}
.statBox {
  font-size: 20px;
  font-weight: bold;
}

.leftSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
